{
  "name": "skin_x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "pnpm -F api dev",
    "dev:client": "pnpm -F client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
